PAYPAL_CLIENT_ID=AX0h1VP4ul_ZtVd45I0FGACIz7qL6yhgHJwyOcZIs1uVFn5R3-IYwD-dIoNIskH3lXmdUBbCnHn6CGXe
PAYPAL_CLIENT_SECRET=AX0h1VP4ul_ZtVd45I0FGACIz7qL6yhgHJwyOcZIs1uVFn5R3-IYwD-dIoNIskH3lXmdUBbCnHn6CGXe
